{
  "name": "gatsby-plugin-sass-scoped",
  "description": "Gatsby plugin to handle scoped scss/sass files",
  "version": "1.0.5",
  "author": "Sam Logan <sam@woollymammoth.co",
  "bugs": {
    "url": "https://github.com/samlogan/gatsby-plugin-sass-scoped/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "babel-plugin-react-scoped-css": "^1.0.0",
    "sass-loader": "^7.3.1",
    "scoped-css-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "babel-preset-gatsby-package": "^0.2.16",
    "cross-env": "^5.2.1"
  },
  "homepage": "https://github.com/samlogan/gatsby-plugin-sass-scoped",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^2.0.0",
    "node-sass": "^4.9.0"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/samlogan/gatsby-plugin-sass-scoped.git"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
